:host {
    margin: 0 20px;
    display: block;

    .accounts {
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .button {
            display: flex;
            align-items: center;
            gap: 5px;
            align-self: flex-start;
            color: var(--text-gray);

            img {
                filter: var(--filter-gray);
            }
        }

        .table-head {
            display: flex;
            justify-content: space-between;

            .filter {
                display: flex;
                align-items: center;
                gap: 5px;
                color: var(--text-gray);
                font-size: 12px;
            }
        }

        .table-wrapper {
            display: flex;
            overflow-y: auto;
        }

        table {
            border: 2px solid var(--background-color);
            width: 100%;
            // padding: 10px;
            border-spacing: 0;
            border-radius: 8px;

            .th-icon {
                width: 15px;
            }

            tr th {
                text-align: start;
                padding: 10px;
                color: var(--text-color);
                background-color: var(--background-color);
            }

            td img {
                width: 25px;
                height: 25px;
                filter: var(--filter-gray)
            }

            td:has(img) {
                display: flex;
                justify-content: center;
            }

            tr td {
                padding: 10px;
                margin: 0 !important;
            }

            tr:has(td):hover {
                background-color: var(--hover-color);
                cursor: pointer;
            }

            .archived {
                // background-color: rgba(213, 213, 213, 0.161);
            }
        }
    }
}